#-----------------------------------
#-----     Flow parameters     -----
#-----------------------------------

1.0d-2			Time step (dt)
1000			Number of timesteps (nsteps)
01000			I/O (iostep)
5.0D+02 		Reynolds number (Re)
1.d0 			Viscosity of phase 1 (mu_plus)
1.d0			Density of phase 1 (rho_plus)
1.0D+00			Viscosity of phase 2 (mu_minus)
1.d0			Density of phase 2 (rho_minus)
1.0D+00			Height of the liquid film (height)
0.0D-01			Inverse Weber number (Scap)
0.d0			Inverse Froude number (Grav)
-1.d0			Direction of gravity (along z)

#------------------------------
#-----     MPI parameters -----
#------------------------------

1537			Number of points in the streamwise direction
002			Number of points in the spanwise direction
065			Number of points in the wall-normal direction
4			Number of processors in x
1			Number of processors in y
1			Number of processors in z

#----------------------------------------
#-----     Numerical parameters     -----
#----------------------------------------

1.5			Scaling factor for the smoothing (default: 1.5*dx)
1.d-06			Tolerance for the levelset solver
02			Maximum number of iteration in the levelset solver
1.d-06 			Tolerance for the Poisson solver
10000			Maximum number of iteration in the Poisson solver
1.d-08			Tolerance for the Helmholtz solver
5000			Maximum number of iteration in the Helmholtz solver

#--------------------------------------
#-----     Logical parameters     -----
#--------------------------------------

.false.			True: Implicit time integration (AB 3). False: Explicit time integration
0			=0: Selective Frequency Damping is OFF, =1: SFD is ON, =2: SFD exact restart (requires fieldexactrestart_sfd.bin)
1			=0: No restart, =1: Old restart (file specified at the bottom). =2: Exact restart (requires also fieldexactrestart_conv.bin) 
.false.			True: Save files for exact restart 
.false.			True: Record perturbation norm (works only when starting the run from the base flow!) 
.true.			True: Linear stability analysis

#
#
#

baseflow.bin
